<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/colorTextDimmed</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="colorBackgroundFloating">@color/colorPopupBackground</item>
        <item name="android:navigationBarColor">@color/colorNav</item>
    </style>

    <!-- Settings activity theme. -->
    <style name="SettingsTheme" parent="Theme.MaterialComponents">
        <item name="colorPrimary">@color/colorTextDimmed</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="colorBackgroundFloating">@color/colorPopupBackground</item>
        <item name="android:navigationBarColor">@color/colorNav</item>
    </style>
</resources>
